# StackOverflowTags

./: APIDescription.yml  README.md
SOTags/: APIHelper.cs  Dockerfile  Program.cs  SOTags.csproj  SOTags.sln  TagSortingHelper.cs  appsettings.IntegrationTests.json  appsettings.json  docker-compose.dcproj  docker-compose.yml
SOTags.IntegrationTests/: SOTags.IntegrationTests.csproj  SOTagsWebApplicationFactory.cs  TagDBControllerTests.cs  UnitTest1.cs
SOTags.IntegrationTests/Architecture/: SOTagsWebApplicationFactory.cs  TestHttpClientFactory.cs  UnsucessfulResponsClientFactory.cs
SOTags.IntegrationTests/Jsons/: data1.json  data10.json  data10Update.json  data1Update.json  data2.json  data2Update.json  data3.json  data3Update.json  data4.json  data4Update.json  data5.json  data5Update.json  data6.json  data6Update.json  data7.json  data7Update.json  data8.json  data8Update.json  data9.json  data9Update.json
SOTags.IntegrationTests/Tests/: TagDBControllerTests.cs
SOTags.UnitTest/: PagedTagDBServiceTests.cs  SOTags.UnitTest.csproj  StackExchangeTagDBServiceTest.cs  TagsRepositoryTests.cs
SOTags.UnitTest/Jsons/: data.json
SOTags.UnitTest/Tests/: PagedTagDBServiceTests.cs  StackExchangeTagDBServiceTest.cs  TagsRepositoryTests.cs
SOTags/Controllers/: TagDBController.cs
SOTags/CustomDataFormats/: PagedList.cs
SOTags/Data/: SOTagsDBContext.cs
SOTags/Exceptions/: GlobalExceptionHandler.cs  StackExchangeServerCouldNotBeReachedException.cs  StackExchangeServerExceptionHandler.cs
SOTags/Interfaces/: IStackExchangeService.cs  ITagsRepository.cs
SOTags/Model/: Tag.cs  TagParemeters.cs
SOTags/Repositories/: TagsRepository.cs
SOTags/SOTags/: APIDescription.yml  Dockerfile  Program.cs  SOTags.csproj  SOTags.http
SOTags/SOTags/Controllers/: TagDBController.cs
SOTags/SOTags/Data/: SOTagsDBContext.cs
SOTags/SOTags/Exceptions/: StackExchangeServerExceptionHandler.cs
SOTags/SOTags/Interfaces/: IStackExchangeService.cs  ITagsRepository.cs
SOTags/SOTags/Jsons/: data.json  data2.json
SOTags/SOTags/Model/: Tag.cs
SOTags/SOTags/Properties/: launchSettings.json
SOTags/SOTags/Repositories/: TagsRepository.cs
SOTags/SOTags/Services/: StackExchangeService.cs  StackExchangeTagDBService.cs
SOTags/Services/: PagedTagDBService.cs  StackExchangeService.cs  StackExchangeTagDBService.cs  TagDBService.cs
